.stack-section {
    position: relative;
    z-index: 10;
    .container {
        display: flex;
        border-bottom: 1px solid #e9e9e9;
        justify-content: space-between;
        padding: 0 0 76px 4.5%;
        .left {
            background: #14161b;
            // flex: 0 1 54.3%;
            flex: 0 1 51.1%;
            margin-top: -5.1%;
            padding: 72px 80px 77px 80px;
            background-repeat: no-repeat;
            background-position: 89.5% 25%;
            p {
                font-weight: 400;
                font-size: 24px;
                line-height: 160%;
                color: #ffffff;
            }
            a {
                font-weight: 500;
                font-size: 17px;
                line-height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                background: #da1648;
                border-radius: 35px;
                max-width: 270px;
                margin-top: 38px;
                height: 50px;
            }
        }
        .right {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex: 0 1 58.4%;
            position: relative;
            div {
                flex: 0 1 33.33%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: auto;
                    height: auto;
                    object-fit: contain;
                }
            }

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                background-color: #e9e9e9;
                top: 49%;
                left: 0;
            }
            &::after {
                position: absolute;
                content: "";
                width: 72%;
                height: 1px;
                background-color: #e9e9e9;
                top: 99.4%;
                left: 0;
            }
        }
    }
}

@media (max-width: 1300px){
    .stack-section {
        position: relative;
        z-index: 10;
        .container {
            justify-content: space-between;
            .left {
                flex: 0 1 40%;
                padding: 40px;
                p {
                    font-size: 20px;
                }
            }
            .right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                flex: 0 1 60%;
                position: relative;
                div {
                    flex: 0 1 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 80%;
                        max-height: 60px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .stack-section {
        .container {
            justify-content: space-between;
            flex-direction: column-reverse;
            padding: 0;
            .left {
                flex: none;
                padding: 20px;
                margin: 0;
                p {
                    font-size: 20px;
                }
            }
            .right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                flex: none;
                position: relative;
                div {
                    padding: 30px 0;
                    flex: 0 1 50%;
                    img {
                        width: 70%;
                        max-height: 60px;
                    }
                }
                &::after{
                    display: none;
                }
                &::before{
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 480px){
    .stack-section {
        .container {
            justify-content: space-between;
            flex-direction: column-reverse;
            padding: 0;
            .left {
                flex: none;
                padding: 20px;
                margin: 0;
                p {
                    font-size: 20px;
                }
            }
            .right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                flex: none;
                position: relative;
                padding: 0 20px;
                div {
                    padding: 30px 0;
                    flex: 0 1 100%;
                    img {
                        width: 100%;
                    }
                }
                &::after{
                    display: none;
                }
                &::before{
                    display: none;
                }
            }
        }
    }
}