/*
    Theme Name:  
*/
@import url(../fonts/fonts.css);
* {
  padding: 0;
  margin: 0;
  font-family: "g400";
  border: 0;
  box-sizing: border-box;
  transition: 0.5s; }

*::before,
*::after {
  box-sizing: border-box;
  position: absolute;
  content: ""; }

body.lock {
  overflow: hidden; }

ul,
li {
  list-style: none; }

.container {
  max-width: 1680px;
  margin: 0 auto; }
  @media (max-width: 1600px) {
    .container {
      max-width: 1400px; } }

button {
  cursor: pointer; }

input,
textarea,
button {
  outline: none; }

a {
  text-decoration: none;
  color: #000000; }
  a:hover {
    text-decoration: underline; }

img {
  width: 100%;
  object-fit: cover; }

.wrapper {
  min-height: 100%;
  overflow: hidden; }

header {
  padding: 42px 0 44px; }
  header .container {
    display: flex;
    align-items: center; }
    header .container .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 0 1 36%;
      position: relative; }
      header .container .logo p {
        white-space: nowrap;
        font-size: 15px;
        line-height: 120%;
        letter-spacing: 0.5px;
        color: #14161b;
        margin-top: 6px; }
      header .container .logo::before {
        position: absolute;
        height: 133px;
        width: 1px;
        background-color: #E9E9E9;
        left: -6.5%;
        top: -89%;
        content: ""; }
      header .container .logo::after {
        position: absolute;
        height: 101px;
        width: 1px;
        background-color: #E9E9E9;
        left: 35%;
        top: -89%;
        content: ""; }
    header .container .head-menu {
      display: flex;
      justify-content: space-between;
      flex: 0 1 46.3%;
      position: relative;
      z-index: 10;
      margin-top: 4px;
      margin-left: auto; }
      header .container .head-menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 0 1 88.1%; }
        header .container .head-menu ul li a {
          font-weight: 600;
          font-size: 15px;
          line-height: 150%;
          color: #3d3d3e;
          white-space: nowrap; }
        header .container .head-menu ul li:last-child {
          flex: 0 1 32.1%;
          border: 1px solid #14161b;
          border-radius: 35px;
          margin-top: -2px;
          height: 41px; }
          header .container .head-menu ul li:last-child a {
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #14161b;
            display: flex;
            justify-content: center;
            align-items: center; }
            header .container .head-menu ul li:last-child a:hover {
              text-decoration: none; }
    header .container .burger {
      margin-left: 3.7%;
      height: 30px;
      width: 30px;
      position: relative;
      cursor: pointer;
      transform: translate(2px, 11px); }
      header .container .burger span {
        top: 8px;
        position: absolute;
        background: #000;
        height: 2px;
        width: 28px; }
        header .container .burger span:first-child {
          width: 16px;
          top: 10px;
          left: 12px; }
        header .container .burger span:last-child {
          top: 0px; }
      header .container .burger.h-active span {
        transform: scale(0); }
        header .container .burger.h-active span:first-child {
          top: 10px;
          width: 28px;
          left: 0;
          transform: rotate(-45deg); }
        header .container .burger.h-active span:last-child {
          top: 10px;
          transform: rotate(45deg); }

@media (max-width: 1200px) {
  header .container {
    padding: 0 10px; }
    header .container .logo {
      flex: 0 1 20%; }
      header .container .logo p {
        display: none; }
      header .container .logo::before {
        display: none; }
      header .container .logo::after {
        display: none; }
    header .container .head-menu {
      flex: 0 1 70%; } }

@media (max-width: 768px) {
  header {
    padding: 8px 0 20px; }
    header .container {
      justify-content: space-between; }
      header .container .head-menu {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        justify-content: center;
        background-color: #fff;
        transform: translateY(-100%);
        z-index: 20; }
        header .container .head-menu.h-active {
          transform: translateY(0); }
        header .container .head-menu .close {
          position: absolute;
          top: 40px;
          right: 10px;
          width: 30px;
          height: 30px;
          z-index: 100; }
          header .container .head-menu .close::before {
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: #000;
            transform: rotate(45deg); }
          header .container .head-menu .close::after {
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: #000;
            transform: rotate(-45deg); }
        header .container .head-menu ul {
          flex-direction: column;
          justify-content: center;
          gap: 20px; }
          header .container .head-menu ul li a {
            font-weight: 600;
            font-size: 24px;
            line-height: 150%;
            color: #3d3d3e;
            white-space: nowrap; }
          header .container .head-menu ul li:last-child {
            flex: none; }
            header .container .head-menu ul li:last-child a {
              font-size: 20px;
              min-width: 200px; }
      header .container .burger {
        margin: 0; } }

.title-section .container {
  padding: 94px 0 145px;
  background-repeat: no-repeat; }
  .title-section .container h1 {
    font-weight: 700;
    font-size: 238px;
    line-height: 74.5%;
    color: #ffffff;
    margin-left: -1.7%;
    letter-spacing: 8px; }
    .title-section .container h1 span {
      margin-left: 3.6%;
      margin-top: 0.5%;
      display: block; }

@media (max-width: 1600px) {
  .title-section .container {
    max-width: 1400px; }
    .title-section .container h1 {
      font-size: 170px; }
      .title-section .container h1 span {
        margin-left: 0;
        margin-top: 1%; } }

@media (max-width: 1200px) {
  .title-section .container {
    max-width: 1400px; }
    .title-section .container h1 {
      font-size: 110px;
      margin: 0;
      text-align: center; } }

@media (max-width: 768px) {
  .title-section .container h1 {
    margin-top: 3%;
    line-height: 100%;
    font-size: 60px; } }

@media (max-width: 480px) {
  .title-section .container {
    padding: 100px 0 100px; }
    .title-section .container h1 {
      margin-top: 3%;
      font-size: 30px; } }

.stack-section {
  position: relative;
  z-index: 10; }
  .stack-section .container {
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    justify-content: space-between;
    padding: 0 0 76px 4.5%; }
    .stack-section .container .left {
      background: #14161b;
      flex: 0 1 51.1%;
      margin-top: -5.1%;
      padding: 72px 80px 77px 80px;
      background-repeat: no-repeat;
      background-position: 89.5% 25%; }
      .stack-section .container .left p {
        font-weight: 400;
        font-size: 24px;
        line-height: 160%;
        color: #ffffff; }
      .stack-section .container .left a {
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        background: #da1648;
        border-radius: 35px;
        max-width: 270px;
        margin-top: 38px;
        height: 50px; }
    .stack-section .container .right {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex: 0 1 58.4%;
      position: relative; }
      .stack-section .container .right div {
        flex: 0 1 33.33%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .stack-section .container .right div img {
          width: auto;
          height: auto;
          object-fit: contain; }
      .stack-section .container .right::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: #e9e9e9;
        top: 49%;
        left: 0; }
      .stack-section .container .right::after {
        position: absolute;
        content: "";
        width: 72%;
        height: 1px;
        background-color: #e9e9e9;
        top: 99.4%;
        left: 0; }

@media (max-width: 1300px) {
  .stack-section {
    position: relative;
    z-index: 10; }
    .stack-section .container {
      justify-content: space-between; }
      .stack-section .container .left {
        flex: 0 1 40%;
        padding: 40px; }
        .stack-section .container .left p {
          font-size: 20px; }
      .stack-section .container .right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        flex: 0 1 60%;
        position: relative; }
        .stack-section .container .right div {
          flex: 0 1 30%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .stack-section .container .right div img {
            width: 80%;
            max-height: 60px; } }

@media (max-width: 768px) {
  .stack-section .container {
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 0; }
    .stack-section .container .left {
      flex: none;
      padding: 20px;
      margin: 0; }
      .stack-section .container .left p {
        font-size: 20px; }
    .stack-section .container .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      flex: none;
      position: relative; }
      .stack-section .container .right div {
        padding: 30px 0;
        flex: 0 1 50%; }
        .stack-section .container .right div img {
          width: 70%;
          max-height: 60px; }
      .stack-section .container .right::after {
        display: none; }
      .stack-section .container .right::before {
        display: none; } }

@media (max-width: 480px) {
  .stack-section .container {
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 0; }
    .stack-section .container .left {
      flex: none;
      padding: 20px;
      margin: 0; }
      .stack-section .container .left p {
        font-size: 20px; }
    .stack-section .container .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      flex: none;
      position: relative;
      padding: 0 20px; }
      .stack-section .container .right div {
        padding: 30px 0;
        flex: 0 1 100%; }
        .stack-section .container .right div img {
          width: 100%; }
      .stack-section .container .right::after {
        display: none; }
      .stack-section .container .right::before {
        display: none; } }

.brand-section {
  padding: 70px 0;
  max-height: 180px;
  display: flex;
  align-items: center;
  animation: scroll 8s linear infinite;
  transform: translateX(100%); }
  .brand-section img {
    margin: 0 68px;
    width: auto;
    height: auto;
    object-fit: contain; }

@keyframes scroll {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(-150%); } }

@media (max-width: 1300px) {
  .brand-section img {
    margin: 0 40px; } }

@media (max-width: 1100px) {
  .brand-section {
    animation: scroll1100 8s linear infinite; }
    .brand-section img {
      margin: 0 40px; } }

@keyframes scroll1100 {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(-250%); } }

@media (max-width: 1100px) {
  .brand-section {
    animation: scroll1100 8s linear infinite; }
    .brand-section img {
      margin: 0 40px; } }

@media (max-width: 768px) {
  .brand-section {
    padding: 40px 0;
    animation: scroll768 7s linear infinite; }
    .brand-section img {
      margin: 0 20px; } }

@keyframes scroll768 {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(-300%); } }

@media (max-width: 480px) {
  .brand-section {
    padding: 40px 0;
    width: fit-content;
    animation: scroll768 8s linear infinite; }
    .brand-section img {
      margin: 0 20px; } }

@keyframes scroll480 {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(-100%); } }
